version: '3.7'
services:
  redis:
    image: redis:alpine
    container_name: wex_redis
    restart: always
    volumes:
      - redis_data:/data
    command: redis-server
    ports:
      - ${DOCKER_REDIS_PORT:-6379}:6379
    networks:
      - wex

  web:
    image: eu.gcr.io/kubernetes-257814/wex/web:latest
    build:
      context: ./
      dockerfile: docker/containers/web/Dockerfile
    container_name: wex_web
    restart: always
    volumes:
      - ./storage/logs/:/var/log/nginx
    ports:
      - ${DOCKER_WEB_PORT:-80}:80
    depends_on:
      - app
    networks:
      - wex

  echo:
    image: eu.gcr.io/kubernetes-257814/wex/echo:latest
    build:
      context: ./
      dockerfile: docker/containers/echo/Dockerfile
    container_name: wex_echo
    depends_on:
      - web
      - redis
    ports:
      - ${DOCKER_ECHO_PORT:-6001}:6001
    networks:
      - wex

  app:
    image: eu.gcr.io/kubernetes-257814/wex/app:latest
    build:
      context: ./
      dockerfile: docker/containers/app/Dockerfile
    container_name: wex_app
    depends_on:
      - redis
    networks:
      - wex

networks:
  wex:
    name: wex
    driver: bridge

volumes:
  redis_data:
