apiVersion: v1
kind: Service
metadata:
  name: redis-service
  labels:
    run: redis
spec:
  type: NodePort
  ports:
    - port: 6379
      targetPort: 6379
      protocol: TCP
      name: http
  selector:
    run: redis
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-deployment
spec:
  selector:
    matchLabels:
      run: redis
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        run: redis
    spec:
      containers:
        - name: redis
          image: redis:alpine
          imagePullPolicy: Always
          command:
            - redis-server
          env:
            - name: MASTER
              value: "true"
          resources:
            limits:
              cpu: "0.1"
          volumeMounts:
            - mountPath: /redis-master-data
              name: data
          ports:
            - containerPort: 6379
      volumes:
        - name: data
          emptyDir: {}
